# study-examples

./: .gitignore  README.md
certifications/oracle-certification-professional-8/chapter-03-generics-and-collections/: pom.xml
jwt-springboot/: pom.xml
kafka-avro-java-gradle/: build.gradle
kafka-avro-java-gradle/src/main/avro/: customer.avsc
kafka-avro-java-study/: READEME.md  pom.xml
kafka-avro-java-study/scripts/: kakfka-schema-registry-dev-env.sh
kafka-avro-java-study/src/main/resources/avro/: customer-composed-v1.avsc
kafka-streams-samples/: pom.xml
kafka-streams-samples/bank-balance-exactly-once/: pom.xml
kafka-streams-samples/favorite-color/: pom.xml
kafka-streams-samples/word-count/: pom.xml
kafka-study-examples/: pom.xml
kafka-study-examples/kafka-avro-java/: pom.xml
kafka-study-examples/kafka-avro-java/src/main/java/dvl/semotpan/avro/: SchemaEvolutionExamples.java  SpecificRecordExamples.java
kafka-study-examples/kafka-avro-java/src/main/resources/avro/: address-v1.avsc  customer-composed-v1.avsc  customer-v2.avsc
kafka/kafka-avro-java-gradle/: settings.gradle
kafka/kafka-avro-java-gradle/gradle/wrapper/: gradle-wrapper.properties
kafka/kafka-streams-samples/: pom.xml
kafka/kafka-study-examples/kafka-avro-java/: pom.xml
kafka/kafka-study-examples/scripts/: docker-compose.yml
kafka/springboot-kafka-example/: pom.xml
oracle-certification-professional-8/: pom.xml
oracle-certification-professional-8-examples/: pom.xml
oracle-certification-professional-8-examples/chapter-01-java-class-design/: README.md  pom.xml
oracle-certification-professional-8-examples/chapter-01-java-class-design/src/main/java/dvl/srg/certifications/ocp/domain/animal/: Animal.java  Cow.java  HeavyAnimal.java  Hippo.java
oracle-certification-professional-8-examples/chapter-01-java-class-design/src/main/java/dvl/srg/certifications/ocp/instance_of/: Elephant.java  HeavyAnimal.java  Hippo.java
oracle-certification-professional-8-examples/chapter-01-java-class-design/src/main/java/dvl/srg/certifications/ocp/nested_classes/memeber_inner_classes/: A.java
oracle-certification-professional-8-examples/chapter-01-java-class-design/src/test/java/dvl/srg/certifications/ocp/equals_and_hashcode/: EqualsTest.java  HashCodeTest.java
oracle-certification-professional-8-examples/chapter-01-java-class-design/src/test/java/dvl/srg/certifications/ocp/instance_of/: InstanceOfTest.java
oracle-certification-professional-8/chapter-01-java-class-design/: README.md  book-questions-answers.md  pom.xml
oracle-certification-professional-8/chapter-01-java-class-design/src/main/java/book/chapter/questions/selikof_and_boyearski/: Question14.java  Question21.java
oracle-certification-professional-8/chapter-01-java-class-design/src/main/java/book/review/questions/: Question21.java
oracle-certification-professional-8/chapter-01-java-class-design/src/main/java/dvl/srg/certifications/ocp/domain/animal/: Bird.java  Card.java  Clasic.java  Hippo.java  Lion.java
oracle-certification-professional-8/chapter-01-java-class-design/src/main/java/dvl/srg/certifications/ocp/enum_/: OnlyOnce.java
oracle-certification-professional-8/chapter-01-java-class-design/src/main/java/dvl/srg/certifications/ocp/nested_classes/memeber_inner_classes/: CaseOfThePrivateInterface.java
oracle-certification-professional-8/chapter-01-java-class-design/src/main/java/dvl/srg/certifications/ocp/nested_classes/static_nested_classes/: Enclosing.java
oracle-certification-professional-8/chapter-01-java-class-design/src/main/java/dvl/srg/certifications/ocp/overloading/: AmbiguousOverload.java  OverloadingError.java
oracle-certification-professional-8/chapter-01-java-class-design/src/main/java/enthuare/examples/java_class_design/: TestClass.java
oracle-certification-professional-8/chapter-01-java-class-design/src/test/java/dvl/srg/certifications/ocp/: Test.java
oracle-certification-professional-8/chapter-01-java-class-design/src/test/java/dvl/srg/certifications/ocp/domain/animal/: MediaReaderTest.java
oracle-certification-professional-8/chapter-01-java-class-design/src/test/java/dvl/srg/certifications/ocp/enum_/: EnumTest.java
oracle-certification-professional-8/chapter-01-java-class-design/src/test/java/dvl/srg/certifications/ocp/instance_of/: InstanceOfTest.java
oracle-certification-professional-8/chapter-01-java-class-design/src/test/java/dvl/srg/certifications/ocp/nested_classes/memeber_inner_classes/: CaseOfThePrivateInterfaceTest.java  MultimpleInnerClassTest.java
oracle-certification-professional-8/chapter-01-java-class-design/src/test/java/dvl/srg/certifications/ocp/virtual_method_invocation/: PlayWithAnimalTest.java
oracle-certification-professional-8/chapter-02-advanced-class-design/: book-questions-answers.md  pom.xml
oracle-certification-professional-8/chapter-02-advanced-class-design/src/main/java/dvl/srg/certifications/chapter02/designing_an_interface/: Fly.java  Hop.java  Lion.java  Walk.java
oracle-certification-professional-8/chapter-02-advanced-class-design/src/main/java/dvl/srg/certifications/chapter02/implementing_polymorfism/: LivesInOcean.java  Oceanographer.java
oracle-certification-professional-8/chapter-02-advanced-class-design/src/main/java/dvl/srg/certifications/chapter02/introduction_functional_programming/: Animal.java  ManyArgumentLambdaExamples.java
oracle-certification-professional-8/chapter-02-advanced-class-design/src/main/java/enthuare/examples/: Account.java
scala-basics/: build.sbt
scala-basics/src/main/scala/: HelloWorld.sc
scala/essential-scala/: build.sbt
springboot-kafka-example/: settings.xml
springboot-profile-sample/src/main/resources/: application-dev.properties  application-qa.properties
springboot/springboot-apache-camel-http/: pom.xml
springboot/springboot-apache-camel-http/src/main/java/dvl/semotpan/camel/: CannotPayException.java
springboot/springboot-apache-camel-http/src/main/resources/: application.yml
springboot/springboot-application-events/: pom.xml
springboot/springboot-profile-sample/: pom.xml
(+82 files in other folders)
