plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.9.0"
}

group 'dvl.semotan.avro'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.apache.avro:avro:1.8.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}

task sourceJar(type: Jar) {
    from 'src/main/avro'
}