#DEV ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to DEV Environment

spring.myresources.key=dev-key
spring.myresources.value=dev-value

user.createation.id=4556
user.createation.fname=test
user.createation.lname=lastname